<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Macro : Ajoute toutes les balises Gazebo nécessaires
    Paramètre : robot_ns (ex : robot1, robot2, ...)
    Tout topic sensor ou plugin DOIT commencer par "/${robot_ns}/..." pour le multi-robot.
    Les noms de links/joints N'ONT PAS le préfixe robot_ns ici !
  -->
  <xacro:macro name="add_gazebo_tags" params="robot_ns">

    <!-- ======= FRICTION (au sol/roues/roulettes) ======= -->
    <gazebo reference="base_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="left_wheel_link">
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference="right_wheel_link">
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference="left_caster_plate_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="right_caster_plate_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="left_caster_wheel_link">
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference="right_caster_wheel_link">
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <!-- ======= LIDAR AVANT ======= -->
    <gazebo reference="airy_front_link">
      <sensor name="airy_front_link" type="gpu_lidar">
        <pose relative_to="airy_front_link">0 0 0 0 0 0</pose>
        <!-- TOPIC ABSOLU (unique multi-robot) -->
        <topic>/${robot_ns}/airy_front_pc2</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.1416</min_angle>
              <max_angle>3.1416</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>1.5708</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <always_on>1</always_on>
        <visualize>1</visualize>
      </sensor>
    </gazebo>

    <!-- ======= LIDAR CENTRAL ======= -->
    <gazebo reference="jt16_center_link">
      <sensor name="jt16_center_link" type="gpu_lidar">
        <pose relative_to="jt16_center_link">0 0 0 0 0 0</pose>
        <topic>/${robot_ns}/jt16_center_pc2</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.24</min_angle>
              <max_angle>3.24</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.6981</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <always_on>1</always_on>
        <visualize>1</visualize>
      </sensor>
    </gazebo>

    <!-- ======= LIDAR ARRIÈRE ======= -->
    <gazebo reference="airy_back_link">
      <sensor name="airy_back_link" type="gpu_lidar">
        <pose relative_to="airy_back_link">0 0 0 0 0 0</pose>
        <topic>/${robot_ns}/airy_back_pc2</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.24</min_angle>
              <max_angle>3.24</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>1.5708</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <always_on>1</always_on>
        <visualize>1</visualize>
      </sensor>
    </gazebo>

    <!-- ======= Plugins globaux GAZEBO ======= -->
    <gazebo>
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::v8::systems::DiffDrive">
        <wheel_separation>0.634</wheel_separation>
        <wheel_radius>0.162</wheel_radius>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <max_linear_acceleration>10</max_linear_acceleration>
        <!-- Topic ABSOLU multi-robot ! -->
        <topic>/${robot_ns}/cmd_vel</topic>
        <tf_topic>/${robot_ns}/tf</tf_topic>
        <odom_topic>/${robot_ns}/odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publisher_frequency>30</odom_publisher_frequency>
      </plugin>

      <plugin filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
  <topic>/${robot_ns}/joint_states</topic>
    <update_rate>50</update_rate> <!-- Ajoute cette ligne ! -->

  <!-- roues motrices -->
  <joint_name>left_wheel_joint</joint_name>
  <joint_name>right_wheel_joint</joint_name>

  <!-- roulettes avant -->
  <joint_name>left_caster_plate_joint</joint_name>
  <joint_name>left_caster_wheel_joint</joint_name>
  <joint_name>right_caster_plate_joint</joint_name>
  <joint_name>right_caster_wheel_joint</joint_name>
</plugin>

    </gazebo>
  </xacro:macro>
</robot>
